# StudyApplication

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gordon/studyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordon/studyapplication/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gordon/studyapplication/: ExampleUnitTest.kt
common-lib/: build.gradle
common-lib/src/androidTest/java/com/kara/common/: ExampleInstrumentedTest.kt
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/java/com/kara/common/base/: BindingActivity.kt
common-lib/src/test/java/com/kara/common/: ExampleUnitTest.kt
component-widget/: build.gradle
component-widget/src/androidTest/java/com/kara/widget/: ExampleInstrumentedTest.kt
component-widget/src/main/: AndroidManifest.xml
component-widget/src/main/java/com/kara/widget/: RoundBackgroundSpan.kt
component-widget/src/test/java/com/kara/widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/androidTest/java/com/kara/lib_base/: ExampleInstrumentedTest.kt
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/kara/lib_base/: BaseBindingActivity.kt
lib-base/src/main/java/com/kara/lib_base/extension/: FlowEtx.kt
lib-base/src/test/java/com/kara/lib_base/: ExampleUnitTest.kt
lib-common/: build.gradle
lib-common/src/main/java/com/kara/common/: BaseApplication.kt
moudule-view/: build.gradle
moudule-view/src/androidTest/java/com/gordon/moudule_view/: ExampleInstrumentedTest.kt
moudule-view/src/main/: AndroidManifest.xml
moudule-view/src/main/java/com/gordon/moudule_view/: ViewApplication.kt  ViewMainActivity.kt
moudule-view/src/main/res/layout/: activity_view_main.xml
moudule-view/src/main/res/values/: strings.xml
moudule-view/src/test/java/com/gordon/moudule_view/: ExampleUnitTest.kt
